AXIOS_PROXY_HOST=192.168.43.46
AXIOS_PROXY_PORT_FAST=20171
AXIOS_PROXY_PORT_NORMAL=20171
MONGODB_URI=mongodb://cx:caoxuan@192.168.43.46:27017
MY_MAIL=11111111@qq.com
MAILE_CODE=sdasadasfasfad
TOKEN_KEY=sssssssss
OPENAIKEY=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
REDIS_URL=redis://192.168.43.46:6379