user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name fast-gpt.local;

        gzip  on;
        gzip_min_length   1k;
        gzip_buffers  4 8k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_types  text/plain application/x-javascript text/css application/javascript application/json application/xml;
        gzip_disable "MSIE [1-6]\.";

        location / {
            proxy_pass http://fast-gpt:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}